# Uncomment the next line to define a global platform for your project
# platform :ios, '11.0'

target 'EmployeeList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for EmployeeList
  
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftMessages'
  pod 'SVPullToRefresh'
  pod 'Bagel', '~>  1.3.2'
  pod 'atlantis-proxyman'


  target 'EmployeeListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EmployeeListUITests' do
    # Pods for testing
  end

end
